{
  "name": "slice-machine",
  "env": {
    "HOST": {
      "required": true
    },
    "NODE_ENV": {
      "required": true
    },
    "NPM_CONFIG_PRODUCTION": {
      "required": true
    }
  },
  "formation": {
    "web": {
      "quantity": 1
    }
  },
  "scripts": {},
  "stack": "heroku-18"
}
